"socket:type1_combo:output"             "150 kW (×3), 350 kW (×4)"                                    "150kw(×3),350kw(×4)"                                         "350"   "DC"   "350 kW DC"
"socket:type2:output"                   "2x22+1x3,7kW"                                                  "2x22+1x3,7kw"                                                  "22"    "AC"   "350 kW DC, 22 kW AC"
"socket:type2:output"                   "1x43kW, 2x 11kW"                                               "1x43kw,2x11kw"                                                 "43"    "AC"   "350 kW DC, 43 kW AC"
"socket:type2:output"                   "22 kWamenity=parking orientation=parallel parking=street_side" "22kwamenity=parkingorientation=parallelparking=street_side"    "22"    "AC"   "22 kW AC"
"source:socket:output"                  "http://www.intercharge.eu/index.php?id=13&amp;L=-1%27"         "http://www.intercharge.eu/index.php?id=13&amp;l=-1%27"         ""      "NA"   "22 kW AC"
"source:socket:type2:output"            "https://fr.chargemap.com/sde35-cimetiere-de-lest-rennes.html"  "https://fr.chargemap.com/sde35-cimetiere-de-lest-rennes.html"  ""      "NA"   "22 kW AC"
"socket:type2:output"                   "unknown"                                                       "unknown"                                                       ""      "AC"   ""
"socket:type2:output"                   "3,7; 20,7"                                                     "3,7;20,7"                                                      "20.7"  "AC"   "20.7 kW AC"
"socket:type2:output"                   "22+11+3,7 kW"                                                  "22+11+3,7kw"                                                   "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "5,5 - 11 kW"                                                   "5,5-11kw"                                                      "11"    "AC"   "11 kW AC"
"socket:type2:output"                   "22 kW + 3,7 kW"                                                "22kw+3,7kw"                                                    "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "1,7 KW"                                                        "1,7kw"                                                         "1.7"   "AC"   "22 kW AC"
"socket:type2:output"                   "7,4 kW"                                                        "7,4kw"                                                         "7.4"   "AC"   "7.4 kW AC"
"socket:type2:output"                   "10x15"                                                         "10x15"                                                         "15"    "AC"   "15 kW AC"
"socket:type2:output"                   "10*15"                                                         "10*15"                                                         "15"    "AC"   "15 kW AC"
"socket:type2:output"                   "10×15"                                                        "10×15"                                                        "15"    "AC"   "15 kW AC"
"socket:type2:output"                   "1x22"                                                          "1x22"                                                          "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "1*22"                                                          "1*22"                                                          "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "1×22"                                                         "1×22"                                                         "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "22x1"                                                          "22x1"                                                          "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "22*1"                                                          "22*1"                                                          "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "22×1"                                                         "22×1"                                                         "22"    "AC"   "22 kW AC"
"socket:nacs:output"                    "500 W"                                                         "500w"                                                          "0.5"   "AC"   "22 kW AC"
"socket:nacs:output"                    "22.08"                                                         "22.08"                                                         "22.1"  "AC"   "22.1 kW AC"
"socket:nacs:output"                    "250000"                                                        "250000"                                                        "250"   "DC"   "250 kW DC"
"socket:nacs:output"                    "250.000"                                                       "250.000"                                                       "250"   "DC"   "250 kW DC"
"socket:nacs:output"                    "20000"                                                         "20000"                                                         "20"    "AC"   "250 kW DC, 20 kW AC"
"socket:type2:output"                   "11 kW (2x) / 16,1 kW (1x)"                                     "11kw(2x)/16,1kw(1x)"                                           "16.1"  "AC"   "16.1 kW AC"
"socket:type2:output"                   "socket:type2:22kW"                                             "socket:type2:22kw"                                             "22"    "AC"   "22 kW AC"
"charging_station:output"               "300kW (CHAdeMo)"                                               "300kw(chademo)"                                                "300"   "DC"   "300 kW DC, 22 kW AC"
"charging_station:output"               "7FCM 2CFCM 2C"                                                 "7fcm2cfcm2c"                                                   ""      "AC"   ""
"charging_station:output"               "120квтa"                                                    "120kwтa"                                                      "120"   "DC"   "120 kW DC"
"charging_station:output"               "120Квтa"                                                    "120kwтa"                                                      "120"   "DC"   "120 kW DC"
"charging_station:output"               "120кВтa"                                                    "120kwтa"                                                      "120"   "DC"   "120 kW DC"
"charging_station:output"               "120КВтa"                                                    "120kwтa"                                                      "120"   "DC"   "120 kW DC"
"charging_station:output"               "500втa"                                                      "500wтa"                                                       "0.5"   "AC"   "120 kW DC, 0.5 kW AC"
"charging_station:output"               "500Втa"                                                      "500wтa"                                                       "0.5"   "AC"   "0.5 kW AC"
"charging_station:output"               "500вa"                                                        "500wa"                                                         "0.5"   "AC"   "0.5 kW AC"
"charging_station:output"               "500Вa"                                                        "500wa"                                                         "0.5"   "AC"   "0.5 kW AC"
"charging_station:output"               "вa"                                                           "wa"                                                            ""      "AC"   ""
"charging_station:output"               "Вa"                                                           "wa"                                                            ""      "AC"   ""
"socket:type2:output"                   "3,7 кВт + 22 кВт"                                        "3,7kwт+22kwт"                                                "22"    "AC"   "22 kW AC"
"socket:type2:output"                   "7,4 кВт"                                                    "7,4kwт"                                                       "7.4"   "AC"   "7.4 kW AC"
"socket:type2:output"                   "4kva"                                                          "4kva"                                                          "4"     "AC"   "7.4 kW AC"
